client/src/main/resources/org/burgers/elasticsearch/client/elasticsearch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.burgers.org/schema/elasticsearch" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" targetNamespace="http://www.burgers.org/schema/elasticsearch">


    <xs:element name="client">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="node" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="host" type="xs:string"/>
                        <xs:attribute name="port" type="xs:int"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" use="optional" default="elasticsearchClient" type="xs:string"/>
            <xs:attribute name="settings-file" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>

</xs:schema>