client/src/main/resources/org/burgers/elasticsearch/client/elasticsearch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.burgers.org/schema/elasticsearch" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" targetNamespace="http://www.burgers.org/schema/elasticsearch">


    <xs:element name="client">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="node" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="host" type="xs:string"/>
                        <xs:attribute name="ports" type="CommaSeparatedListOfNumbers"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" use="optional" default="elasticsearchClient" type="xs:string"/>
            <xs:attribute name="settings-file" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="CommaSeparatedListOfNumbers">
        <xs:restriction base="xs:token">
            <xs:pattern value="[0-9]+(,[0-9]+)*"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>